{
    "DEFAULT": {
        "size": 80,
        "col1" : "#efd6ae",
        "col2" : "#b7865d",
        "sel0" : "green",
        "sel1" : "yellow",
        "sel2" : "cyan",
        "check" : "red",
        "kill" : "orange",
        "board_border": 48,
        "marking_font": ["times new roman", 18, "bold"]
    },
    
    "RESET": {
        "size": 80,
        "col1" : "white",
        "col2" : "black",
        "sel0" : "green",
        "sel1" : "yellow",
        "sel2" : "cyan",
        "check" : "red",
        "kill" : "orange",
        "board_border": 48,
        "marking_font": ["times new roman", 18, "bold"]
    }
}